<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width,border and background color</title>
    <style>
        #firstpara{
            color:rgb(208, 149, 30);
        }
        #firstpara{
            background-color:darkolivegreen;
        height: 100px;
        width: 200px;
        border-color: black;
        border-style: solid;
        border-radius: 5px;
        }
        #secondpara{
            height: 100px;
        width: 200px;
        background-color: indigo;
        border-top: 40px solid black;
        border-color: red;
        border-style:ridge;
        }
        #thirdpara{
            background-image:url(https://images.unsplash.com/photo-1658577804731-80bb813dca36?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80.jpg);
            background-image:full ;

        }
    </style>
</head>
<body>
    <h2>this is my new paragraph</h2>
    <h3>this is heading</h3>
    <p id="firstpara">this is a paragraph</p> 
    <p id="secondpara">this is second pragraph</p>
    <div id="thirdpara">agar tum sath ho ya na ho kya farq hai
       <BR> jbcdiusavihfjknjcd
        <BR>scbaHJCBSABCB
        <BR>CSANBCJAHSBCHJABC
        </div>
</body>
</html>